# PROJECT VARS
VITE_APP_VERSION=
VITE_API_URL=http://localhost:5000
VITE_APP_NAME=Cerrajería Calderón
VITE_FRONTEND_DOMAIN=http://localhost:5173
# NODE VARS
NODE_ENV=production
# Development only
SERVER_NAME=
SSL_CERTIFICATE=
SSL_CERTIFICATE_KEY=